<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet"href="./"></link> -->
    <link rel="stylesheet" href="../admin/css/admin.css"></link>
    <title>admin</title>
  </head>
  <body>
    <div>
      <div id="wrapper">
        <div id="title">제목란</div>
        <div id="menu">
            <a>글쓰기</a>
        </div>
        <div id="main">
          <table>
            <tr>
              <th>id</th>
              <th>title</th>
              <th>body</th>
              <th>date</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="./admin.js"></script>
  </body>
</html>